{
    "name" : "中岭小店",
    "appid" : "__UNI__9FA0AF1",
    "description" : "一个网上购物商场",
    "transformPx" : false,
    "icons" : [
        {
            "sizes" : "分辨率，192x192",
            "src" : "图片路径"
        }
    ],
    "versionName" : "1.0.0",
    "versionCode" : 100,
    "app-plus" : {
        "splashscreen" : {
            "waiting" : true,
            "delay" : 10
        },
        "distribute" : {
            "icons" : {
                "android" : {
                    "xxxhdpi" : "unpackage/res/icons/192x192.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "ldpi" : "unpackage/res/icons/48x48.png",
                    "mdpi" : "unpackage/res/icons/48x48.png"
                },
                "ios" : {
                    "ipad" : {
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "app" : "unpackage/res/icons/76x76.png"
                    },
                    "iphone" : {
                        "notification@3x" : "unpackage/res/icons/60x60.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "app@2x" : "unpackage/res/icons/120x120.png"
                    },
                    "appstore" : "static/1181030.png"
                }
            },
            "sdkConfigs" : {
                "maps" : {},
                "payment" : {}
            },
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ]
            }
        },
        "modules" : {
            "Maps" : {},
            "Push" : {},
            "Payment" : {}
        }
    },
    // 5+App特有相关
    "quickapp" : {},
    // 快应用特有相关
    "mp-weixin" : {},
    "mp-baidu" : {}
}
// 小程序特有相关

